# TODO Напишите функцию для поиска индекса товара


items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']

for find_item in ['банан', 'груша', 'персик']:
    """
    find_item - список из нужных продуктвов
    
    проверяем на наличие нужныхз в нашем списке
    
    если его нт то выводим None
    
    если есть то уже все сотальное
    """
    if find_item not in items_list:    # Есть ли нужный в спске
        index_item == None             # то принимает значение None
        print(f"Товар '{find_item}' не найден в списке.")

    else:                              # если есть в спске
        index_item = items_list.index(find_item)  # TODO Вызовите функцию, что получить индекс товара
        '''
        функция index, для нахождения индекса аргумента в списке
        '''
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.")
