# TODO  Напишите функцию count_letters

def count_letters(text):
    '''
    Подсчитываем количество каждой буквы в тексте (без учёта регистра).


    text (str) - входной текст


    letter_count - словарь с буквами нижнего регистра в качестве ключей и их количеством в качестве значений
    '''
    letter_count = {}
    for char in text.lower():
        if char.isalpha():
            '''
            Получить из словаря letter_count текущее количество рассматриваемого элемента, 
            
            увеличить его на единицу и записать обратно в словарь увеличенное значение. 
            
            Если в словаре ещё нет ключа для некоторого элемента, то используется значение 
            
            по умолчанию, равное 0
            '''
            letter_count[char] = letter_count.get(char, 0) + 1
    return letter_count

# TODO Напишите функцию calculate_frequency
def calculate_frequency(letter_count):
    '''
    Вычисляем частоту каждой буквы.

    letter_count (dict) - словарь с количеством вхождений каждой буквы

    Возвращаем frequency_dict - словарь с частотой каждой буквы (буква: частота)
    '''
    total_letters = sum(letter_count.values())
    frequency_dict = {}
    for letter, count in letter_count.items():
        frequency_dict[letter] = count / total_letters      # Вот тут мы вычесляем частоту
    return frequency_dict


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
letter_count = count_letters(main_str)
frequency_dict = calculate_frequency(letter_count)

# TODO Распечатайте в столбик букву и её частоту в тексте
for letter, frequency in frequency_dict.items():
    print(f"{letter}: {frequency:.2f}")
